PROBLEM DETAILS:
Customers = 150
Max Load = 6000
Max Cost = 99999999999999

SOLUTION DETAILS: 
Total Cost = 2167794.43
Routes Of the Solution = 8
GAP = 45.93 %

ROUTE 0:
Cost = 438584.71
Delivery Load = 5980
Pick-Up Load = 5985
Customers in Route = 28

ROUTE 1:
Cost = 291351.3
Delivery Load = 5968
Pick-Up Load = 5927
Customers in Route = 24

ROUTE 2:
Cost = 363627.41
Delivery Load = 5976
Pick-Up Load = 5923
Customers in Route = 27

ROUTE 3:
Cost = 365651.14
Delivery Load = 5981
Pick-Up Load = 5961
Customers in Route = 26

ROUTE 4:
Cost = 361762.12
Delivery Load = 5889
Pick-Up Load = 5936
Customers in Route = 29

ROUTE 5:
Cost = 330449.91
Delivery Load = 4971
Pick-Up Load = 5969
Customers in Route = 26

ROUTE 6:
Cost = 9504.64
Delivery Load = 81
Pick-Up Load = 0
Customers in Route = 3

ROUTE 7:
Cost = 6863.2
Delivery Load = 247
Pick-Up Load = 0
Customers in Route = 3