PROBLEM DETAILS:
Customers = 90
Max Load = 4000
Max Cost = 99999999999999

SOLUTION DETAILS: 
Total Cost = 1262028.01
Routes Of the Solution = 7
GAP = 30.72 %

ROUTE 0:
Cost = 226933.42
Delivery Load = 3975
Pick-Up Load = 3872
Customers in Route = 17

ROUTE 1:
Cost = 197296.19
Delivery Load = 3990
Pick-Up Load = 3922
Customers in Route = 17

ROUTE 2:
Cost = 167707.9
Delivery Load = 3983
Pick-Up Load = 3986
Customers in Route = 16

ROUTE 3:
Cost = 203677.44
Delivery Load = 3829
Pick-Up Load = 3884
Customers in Route = 17

ROUTE 4:
Cost = 212019.42
Delivery Load = 3852
Pick-Up Load = 3975
Customers in Route = 18

ROUTE 5:
Cost = 162560.06
Delivery Load = 1499
Pick-Up Load = 3981
Customers in Route = 12

ROUTE 6:
Cost = 91833.58
Delivery Load = 299
Pick-Up Load = 1996
Customers in Route = 7