PROBLEM DETAILS:
Customers = 68
Max Load = 6100
Max Cost = 99999999999999

SOLUTION DETAILS: 
Total Cost = 981301.34
Routes Of the Solution = 4
GAP = 29.66 %

ROUTE 0:
Cost = 342559.11
Delivery Load = 4468
Pick-Up Load = 5999
Customers in Route = 26

ROUTE 1:
Cost = 371078.6
Delivery Load = 6029
Pick-Up Load = 5482
Customers in Route = 24

ROUTE 2:
Cost = 167999.24
Delivery Load = 6025
Pick-Up Load = 0
Customers in Route = 14

ROUTE 3:
Cost = 99664.39
Delivery Load = 4679
Pick-Up Load = 0
Customers in Route = 12