PROBLEM DETAILS:
Customers = 68
Max Load = 6100
Max Cost = 99999999999999

SOLUTION DETAILS: 
Total Cost = 960035.7
Routes Of the Solution = 4
GAP = 28.8 %

ROUTE 0:
Cost = 353592.28
Delivery Load = 6006
Pick-Up Load = 6027
Customers in Route = 27

ROUTE 1:
Cost = 399518.13
Delivery Load = 5903
Pick-Up Load = 5454
Customers in Route = 26

ROUTE 2:
Cost = 149247.27
Delivery Load = 5884
Pick-Up Load = 0
Customers in Route = 15

ROUTE 3:
Cost = 57678.02
Delivery Load = 3408
Pick-Up Load = 0
Customers in Route = 8