PROBLEM DETAILS:
Customers = 68
Max Load = 6100
Max Cost = 99999999999999

SOLUTION DETAILS: 
Total Cost = 995737.72
Routes Of the Solution = 4
GAP = 30.24 %

ROUTE 0:
Cost = 379077.9
Delivery Load = 6021
Pick-Up Load = 5999
Customers in Route = 29

ROUTE 1:
Cost = 371078.6
Delivery Load = 6029
Pick-Up Load = 5482
Customers in Route = 24

ROUTE 2:
Cost = 167999.24
Delivery Load = 6025
Pick-Up Load = 0
Customers in Route = 14

ROUTE 3:
Cost = 77581.98
Delivery Load = 3126
Pick-Up Load = 0
Customers in Route = 9