PROBLEM DETAILS:
Customers = 60
Max Load = 3000
Max Cost = 99999999999999

SOLUTION DETAILS: 
Total Cost = 761022.91
Routes Of the Solution = 6
GAP = 18.92 %

ROUTE 0:
Cost = 148821.92
Delivery Load = 2927
Pick-Up Load = 2961
Customers in Route = 15

ROUTE 1:
Cost = 139025.88
Delivery Load = 2931
Pick-Up Load = 2748
Customers in Route = 13

ROUTE 2:
Cost = 161624.34
Delivery Load = 2977
Pick-Up Load = 2724
Customers in Route = 12

ROUTE 3:
Cost = 148539.43
Delivery Load = 2944
Pick-Up Load = 2720
Customers in Route = 13

ROUTE 4:
Cost = 75023.93
Delivery Load = 2500
Pick-Up Load = 2926
Customers in Route = 10

ROUTE 5:
Cost = 87987.41
Delivery Load = 1131
Pick-Up Load = 2331
Customers in Route = 9