PROBLEM DETAILS:
Customers = 125
Max Load = 6200
Max Cost = 99999999999999

SOLUTION DETAILS: 
Total Cost = 1624726.8
Routes Of the Solution = 9
GAP = 33.25 %

ROUTE 0:
Cost = 334478.58
Delivery Load = 6127
Pick-Up Load = 6098
Customers in Route = 30

ROUTE 1:
Cost = 345768.18
Delivery Load = 6125
Pick-Up Load = 6021
Customers in Route = 25

ROUTE 2:
Cost = 144687.84
Delivery Load = 6121
Pick-Up Load = 311
Customers in Route = 14

ROUTE 3:
Cost = 158622.35
Delivery Load = 6041
Pick-Up Load = 0
Customers in Route = 14

ROUTE 4:
Cost = 135323.35
Delivery Load = 6148
Pick-Up Load = 0
Customers in Route = 14

ROUTE 5:
Cost = 142669.93
Delivery Load = 6143
Pick-Up Load = 0
Customers in Route = 13

ROUTE 6:
Cost = 177438.33
Delivery Load = 6143
Pick-Up Load = 0
Customers in Route = 15

ROUTE 7:
Cost = 168285.88
Delivery Load = 5811
Pick-Up Load = 0
Customers in Route = 14

ROUTE 8:
Cost = 17452.36
Delivery Load = 1545
Pick-Up Load = 0
Customers in Route = 4