PROBLEM DETAILS:
Customers = 125
Max Load = 6200
Max Cost = 99999999999999

SOLUTION DETAILS: 
Total Cost = 1693398.69
Routes Of the Solution = 9
GAP = 35.07 %

ROUTE 0:
Cost = 259315.27
Delivery Load = 3220
Pick-Up Load = 6151
Customers in Route = 21

ROUTE 1:
Cost = 351522.26
Delivery Load = 6129
Pick-Up Load = 5968
Customers in Route = 27

ROUTE 2:
Cost = 210455.33
Delivery Load = 6200
Pick-Up Load = 311
Customers in Route = 13

ROUTE 3:
Cost = 171843.96
Delivery Load = 6115
Pick-Up Load = 0
Customers in Route = 15

ROUTE 4:
Cost = 129028.17
Delivery Load = 6190
Pick-Up Load = 0
Customers in Route = 13

ROUTE 5:
Cost = 239205.96
Delivery Load = 6189
Pick-Up Load = 0
Customers in Route = 17

ROUTE 6:
Cost = 132519.42
Delivery Load = 6094
Pick-Up Load = 0
Customers in Route = 12

ROUTE 7:
Cost = 120476.31
Delivery Load = 6039
Pick-Up Load = 0
Customers in Route = 14

ROUTE 8:
Cost = 79032.01
Delivery Load = 4028
Pick-Up Load = 0
Customers in Route = 11