PROBLEM DETAILS:
Customers = 40
Max Load = 4150
Max Cost = 99999999999999

SOLUTION DETAILS: 
Total Cost = 527255.22
Routes Of the Solution = 4
GAP = 16.99 %

ROUTE 0:
Cost = 223502.34
Delivery Load = 4030
Pick-Up Load = 4064
Customers in Route = 19

ROUTE 1:
Cost = 210116.86
Delivery Load = 3727
Pick-Up Load = 3859
Customers in Route = 17

ROUTE 2:
Cost = 77766.89
Delivery Load = 1394
Pick-Up Load = 2383
Customers in Route = 9

ROUTE 3:
Cost = 15869.13
Delivery Load = 842
Pick-Up Load = 0
Customers in Route = 3