PROBLEM DETAILS:
Customers = 40
Max Load = 4150
Max Cost = 99999999999999

SOLUTION DETAILS: 
Total Cost = 537262.58
Routes Of the Solution = 4
GAP = 17.5 %

ROUTE 0:
Cost = 174351.72
Delivery Load = 1377
Pick-Up Load = 4113
Customers in Route = 13

ROUTE 1:
Cost = 195813.03
Delivery Load = 3867
Pick-Up Load = 4078
Customers in Route = 19

ROUTE 2:
Cost = 95890.48
Delivery Load = 1644
Pick-Up Load = 2115
Customers in Route = 8

ROUTE 3:
Cost = 71207.35
Delivery Load = 3105
Pick-Up Load = 0
Customers in Route = 8