PROBLEM DETAILS:
Customers = 68
Max Load = 6100
Max Cost = 99999999999999

SOLUTION DETAILS: 
Total Cost = 856469.49
Routes Of the Solution = 5
GAP = 24.23 %

ROUTE 0:
Cost = 308924.56
Delivery Load = 6008
Pick-Up Load = 6098
Customers in Route = 25

ROUTE 1:
Cost = 344922.36
Delivery Load = 6026
Pick-Up Load = 5383
Customers in Route = 27

ROUTE 2:
Cost = 139506.8
Delivery Load = 6072
Pick-Up Load = 0
Customers in Route = 15

ROUTE 3:
Cost = 57543.69
Delivery Load = 2859
Pick-Up Load = 0
Customers in Route = 8

ROUTE 4:
Cost = 5572.08
Delivery Load = 236
Pick-Up Load = 0
Customers in Route = 3