PROBLEM DETAILS:
Customers = 25
Max Load = 4050
Max Cost = 99999999999999

SOLUTION DETAILS: 
Total Cost = 348120.4
Routes Of the Solution = 4
GAP = 11.3 %

ROUTE 0:
Cost = 196182.92
Delivery Load = 3878
Pick-Up Load = 2540
Customers in Route = 15

ROUTE 1:
Cost = 92211.28
Delivery Load = 3885
Pick-Up Load = 0
Customers in Route = 10

ROUTE 2:
Cost = 52775.32
Delivery Load = 1612
Pick-Up Load = 0
Customers in Route = 5

ROUTE 3:
Cost = 6950.88
Delivery Load = 674
Pick-Up Load = 0
Customers in Route = 3