PROBLEM DETAILS:
Customers = 25
Max Load = 4050
Max Cost = 99999999999999

SOLUTION DETAILS: 
Total Cost = 362092.36
Routes Of the Solution = 4
GAP = 12.16 %

ROUTE 0:
Cost = 211897.13
Delivery Load = 3930
Pick-Up Load = 2540
Customers in Route = 17

ROUTE 1:
Cost = 110103.66
Delivery Load = 3824
Pick-Up Load = 0
Customers in Route = 9

ROUTE 2:
Cost = 32836.45
Delivery Load = 1293
Pick-Up Load = 0
Customers in Route = 4

ROUTE 3:
Cost = 7255.12
Delivery Load = 1002
Pick-Up Load = 0
Customers in Route = 3