PROBLEM DETAILS:
Customers = 25
Max Load = 4050
Max Cost = 99999999999999

SOLUTION DETAILS: 
Total Cost = 378213.88
Routes Of the Solution = 4
GAP = 13.15 %

ROUTE 0:
Cost = 155282.55
Delivery Load = 3733
Pick-Up Load = 2540
Customers in Route = 15

ROUTE 1:
Cost = 127959.51
Delivery Load = 3969
Pick-Up Load = 0
Customers in Route = 9

ROUTE 2:
Cost = 82756.68
Delivery Load = 1871
Pick-Up Load = 0
Customers in Route = 6

ROUTE 3:
Cost = 12215.14
Delivery Load = 476
Pick-Up Load = 0
Customers in Route = 3