PROBLEM DETAILS:
Customers = 68
Max Load = 7100
Max Cost = 99999999999999

SOLUTION DETAILS: 
Total Cost = 899853.62
Routes Of the Solution = 4
GAP = 26.56 %

ROUTE 0:
Cost = 353344.13
Delivery Load = 7005
Pick-Up Load = 6736
Customers in Route = 32

ROUTE 1:
Cost = 338441.48
Delivery Load = 6963
Pick-Up Load = 4745
Customers in Route = 26

ROUTE 2:
Cost = 205665.52
Delivery Load = 6658
Pick-Up Load = 0
Customers in Route = 15

ROUTE 3:
Cost = 2402.49
Delivery Load = 575
Pick-Up Load = 0
Customers in Route = 3