PROBLEM DETAILS:
Customers = 68
Max Load = 4000
Max Cost = 99999999999999

SOLUTION DETAILS: 
Total Cost = 836246.48
Routes Of the Solution = 6
GAP = 21.09 %

ROUTE 0:
Cost = 215138.89
Delivery Load = 3957
Pick-Up Load = 3706
Customers in Route = 20

ROUTE 1:
Cost = 191722.26
Delivery Load = 3843
Pick-Up Load = 3959
Customers in Route = 18

ROUTE 2:
Cost = 185755.31
Delivery Load = 3846
Pick-Up Load = 3816
Customers in Route = 16

ROUTE 3:
Cost = 102046.37
Delivery Load = 3824
Pick-Up Load = 0
Customers in Route = 10

ROUTE 4:
Cost = 101292.48
Delivery Load = 3922
Pick-Up Load = 0
Customers in Route = 11

ROUTE 5:
Cost = 40291.17
Delivery Load = 1809
Pick-Up Load = 0
Customers in Route = 5