PROBLEM DETAILS:
Customers = 38
Max Load = 1700
Max Cost = 99999999999999

SOLUTION DETAILS: 
Total Cost = 538568.91
Routes Of the Solution = 11
GAP = 7.0 %

ROUTE 0:
Cost = 68923.2
Delivery Load = 1691
Pick-Up Load = 1471
Customers in Route = 9

ROUTE 1:
Cost = 47237.94
Delivery Load = 1560
Pick-Up Load = 1420
Customers in Route = 6

ROUTE 2:
Cost = 126615.64
Delivery Load = 1502
Pick-Up Load = 1317
Customers in Route = 8

ROUTE 3:
Cost = 45507.49
Delivery Load = 1687
Pick-Up Load = 0
Customers in Route = 5

ROUTE 4:
Cost = 40496.94
Delivery Load = 1567
Pick-Up Load = 0
Customers in Route = 5

ROUTE 5:
Cost = 40556.66
Delivery Load = 1676
Pick-Up Load = 0
Customers in Route = 6

ROUTE 6:
Cost = 31689.78
Delivery Load = 1637
Pick-Up Load = 0
Customers in Route = 4

ROUTE 7:
Cost = 38911.32
Delivery Load = 1634
Pick-Up Load = 0
Customers in Route = 5

ROUTE 8:
Cost = 50700.69
Delivery Load = 1629
Pick-Up Load = 0
Customers in Route = 5

ROUTE 9:
Cost = 37929.02
Delivery Load = 1161
Pick-Up Load = 0
Customers in Route = 4

ROUTE 10:
Cost = 10000.23
Delivery Load = 553
Pick-Up Load = 0
Customers in Route = 3