PROBLEM DETAILS:
Customers = 45
Max Load = 4300
Max Cost = 99999999999999

SOLUTION DETAILS: 
Total Cost = 624188.41
Routes Of the Solution = 4
GAP = 19.41 %

ROUTE 0:
Cost = 275257.64
Delivery Load = 3403
Pick-Up Load = 4209
Customers in Route = 18

ROUTE 1:
Cost = 179917.54
Delivery Load = 4206
Pick-Up Load = 2831
Customers in Route = 16

ROUTE 2:
Cost = 99855.69
Delivery Load = 4085
Pick-Up Load = 0
Customers in Route = 10

ROUTE 3:
Cost = 69157.54
Delivery Load = 3960
Pick-Up Load = 0
Customers in Route = 9