PROBLEM DETAILS:
Customers = 45
Max Load = 4300
Max Cost = 99999999999999

SOLUTION DETAILS: 
Total Cost = 595697.13
Routes Of the Solution = 4
GAP = 18.06 %

ROUTE 0:
Cost = 246913.87
Delivery Load = 4186
Pick-Up Load = 4209
Customers in Route = 19

ROUTE 1:
Cost = 179917.54
Delivery Load = 4206
Pick-Up Load = 2831
Customers in Route = 16

ROUTE 2:
Cost = 99855.69
Delivery Load = 4085
Pick-Up Load = 0
Customers in Route = 10

ROUTE 3:
Cost = 69010.03
Delivery Load = 3177
Pick-Up Load = 0
Customers in Route = 8