PROBLEM DETAILS:
Customers = 113
Max Load = 5200
Max Cost = 99999999999999

SOLUTION DETAILS: 
Total Cost = 1646558.15
Routes Of the Solution = 9
GAP = 35.03 %

ROUTE 0:
Cost = 350169.49
Delivery Load = 5114
Pick-Up Load = 5196
Customers in Route = 25

ROUTE 1:
Cost = 301373.35
Delivery Load = 5125
Pick-Up Load = 5147
Customers in Route = 23

ROUTE 2:
Cost = 313821.99
Delivery Load = 5183
Pick-Up Load = 4990
Customers in Route = 23

ROUTE 3:
Cost = 212603.62
Delivery Load = 5021
Pick-Up Load = 3230
Customers in Route = 16

ROUTE 4:
Cost = 130073.25
Delivery Load = 5162
Pick-Up Load = 0
Customers in Route = 12

ROUTE 5:
Cost = 143586.97
Delivery Load = 5186
Pick-Up Load = 0
Customers in Route = 12

ROUTE 6:
Cost = 144868.53
Delivery Load = 4993
Pick-Up Load = 0
Customers in Route = 12

ROUTE 7:
Cost = 35324.56
Delivery Load = 1741
Pick-Up Load = 0
Customers in Route = 5

ROUTE 8:
Cost = 14736.39
Delivery Load = 666
Pick-Up Load = 0
Customers in Route = 3