PROBLEM DETAILS:
Customers = 150
Max Load = 5700
Max Cost = 99999999999999

SOLUTION DETAILS: 
Total Cost = 2004291.43
Routes Of the Solution = 10
GAP = 39.12 %

ROUTE 0:
Cost = 297550.65
Delivery Load = 4999
Pick-Up Load = 5575
Customers in Route = 25

ROUTE 1:
Cost = 293503.2
Delivery Load = 5698
Pick-Up Load = 5597
Customers in Route = 23

ROUTE 2:
Cost = 296666.79
Delivery Load = 5683
Pick-Up Load = 5569
Customers in Route = 25

ROUTE 3:
Cost = 313833.37
Delivery Load = 5676
Pick-Up Load = 5466
Customers in Route = 27

ROUTE 4:
Cost = 215937.93
Delivery Load = 5670
Pick-Up Load = 632
Customers in Route = 16

ROUTE 5:
Cost = 124166.95
Delivery Load = 5655
Pick-Up Load = 0
Customers in Route = 12

ROUTE 6:
Cost = 155650.1
Delivery Load = 5663
Pick-Up Load = 0
Customers in Route = 13

ROUTE 7:
Cost = 77495.86
Delivery Load = 5671
Pick-Up Load = 0
Customers in Route = 10

ROUTE 8:
Cost = 132315.52
Delivery Load = 5609
Pick-Up Load = 0
Customers in Route = 10

ROUTE 9:
Cost = 97171.06
Delivery Load = 3776
Pick-Up Load = 0
Customers in Route = 9