PROBLEM DETAILS:
Customers = 150
Max Load = 5700
Max Cost = 99999999999999

SOLUTION DETAILS: 
Total Cost = 1975468.17
Routes Of the Solution = 10
GAP = 38.41 %

ROUTE 0:
Cost = 328263.41
Delivery Load = 5671
Pick-Up Load = 5684
Customers in Route = 27

ROUTE 1:
Cost = 313062.69
Delivery Load = 5619
Pick-Up Load = 5668
Customers in Route = 27

ROUTE 2:
Cost = 332490.26
Delivery Load = 5531
Pick-Up Load = 5554
Customers in Route = 26

ROUTE 3:
Cost = 281288.17
Delivery Load = 5600
Pick-Up Load = 5055
Customers in Route = 22

ROUTE 4:
Cost = 117131.01
Delivery Load = 5634
Pick-Up Load = 878
Customers in Route = 12

ROUTE 5:
Cost = 126773.39
Delivery Load = 5564
Pick-Up Load = 0
Customers in Route = 13

ROUTE 6:
Cost = 164123.05
Delivery Load = 5687
Pick-Up Load = 0
Customers in Route = 13

ROUTE 7:
Cost = 118245.42
Delivery Load = 5284
Pick-Up Load = 0
Customers in Route = 11

ROUTE 8:
Cost = 133425.72
Delivery Load = 5497
Pick-Up Load = 0
Customers in Route = 11

ROUTE 9:
Cost = 60665.05
Delivery Load = 4013
Pick-Up Load = 0
Customers in Route = 8