PROBLEM DETAILS:
Customers = 94
Max Load = 8200
Max Cost = 99999999999999

SOLUTION DETAILS: 
Total Cost = 1207922.28
Routes Of the Solution = 6
GAP = 33.26 %

ROUTE 0:
Cost = 400303.72
Delivery Load = 6420
Pick-Up Load = 8156
Customers in Route = 33

ROUTE 1:
Cost = 186400.52
Delivery Load = 8120
Pick-Up Load = 1370
Customers in Route = 17

ROUTE 2:
Cost = 156362.26
Delivery Load = 8068
Pick-Up Load = 0
Customers in Route = 16

ROUTE 3:
Cost = 200723.13
Delivery Load = 8139
Pick-Up Load = 0
Customers in Route = 17

ROUTE 4:
Cost = 190664.77
Delivery Load = 7459
Pick-Up Load = 0
Customers in Route = 16

ROUTE 5:
Cost = 73467.88
Delivery Load = 2583
Pick-Up Load = 0
Customers in Route = 7