PROBLEM DETAILS:
Customers = 94
Max Load = 8200
Max Cost = 99999999999999

SOLUTION DETAILS: 
Total Cost = 1225576.8
Routes Of the Solution = 6
GAP = 33.89 %

ROUTE 0:
Cost = 460034.31
Delivery Load = 8145
Pick-Up Load = 7781
Customers in Route = 34

ROUTE 1:
Cost = 246638.64
Delivery Load = 8162
Pick-Up Load = 1745
Customers in Route = 20

ROUTE 2:
Cost = 157683.14
Delivery Load = 8173
Pick-Up Load = 0
Customers in Route = 16

ROUTE 3:
Cost = 181781.63
Delivery Load = 8184
Pick-Up Load = 0
Customers in Route = 17

ROUTE 4:
Cost = 175819.84
Delivery Load = 7933
Pick-Up Load = 0
Customers in Route = 16

ROUTE 5:
Cost = 3619.24
Delivery Load = 192
Pick-Up Load = 0
Customers in Route = 3