PROBLEM DETAILS:
Customers = 57
Max Load = 2700
Max Cost = 99999999999999

SOLUTION DETAILS: 
Total Cost = 704305.41
Routes Of the Solution = 10
GAP = 12.99 %

ROUTE 0:
Cost = 146158.19
Delivery Load = 2597
Pick-Up Load = 2409
Customers in Route = 12

ROUTE 1:
Cost = 109991.39
Delivery Load = 2581
Pick-Up Load = 2317
Customers in Route = 11

ROUTE 2:
Cost = 115353.54
Delivery Load = 2655
Pick-Up Load = 877
Customers in Route = 9

ROUTE 3:
Cost = 44310.34
Delivery Load = 2660
Pick-Up Load = 0
Customers in Route = 8

ROUTE 4:
Cost = 76577.14
Delivery Load = 2589
Pick-Up Load = 0
Customers in Route = 8

ROUTE 5:
Cost = 45755.31
Delivery Load = 2453
Pick-Up Load = 0
Customers in Route = 6

ROUTE 6:
Cost = 61399.19
Delivery Load = 2571
Pick-Up Load = 0
Customers in Route = 8

ROUTE 7:
Cost = 59715.47
Delivery Load = 2676
Pick-Up Load = 0
Customers in Route = 6

ROUTE 8:
Cost = 33006.24
Delivery Load = 2046
Pick-Up Load = 0
Customers in Route = 6

ROUTE 9:
Cost = 12038.6
Delivery Load = 1005
Pick-Up Load = 0
Customers in Route = 3