PROBLEM DETAILS:
Customers = 57
Max Load = 2700
Max Cost = 99999999999999

SOLUTION DETAILS: 
Total Cost = 728451.34
Routes Of the Solution = 10
GAP = 13.78 %

ROUTE 0:
Cost = 79893.2
Delivery Load = 2261
Pick-Up Load = 2455
Customers in Route = 12

ROUTE 1:
Cost = 118121.78
Delivery Load = 2626
Pick-Up Load = 2340
Customers in Route = 12

ROUTE 2:
Cost = 107973.34
Delivery Load = 2678
Pick-Up Load = 808
Customers in Route = 9

ROUTE 3:
Cost = 75489.01
Delivery Load = 2700
Pick-Up Load = 0
Customers in Route = 7

ROUTE 4:
Cost = 81110.36
Delivery Load = 2592
Pick-Up Load = 0
Customers in Route = 6

ROUTE 5:
Cost = 36825.4
Delivery Load = 2457
Pick-Up Load = 0
Customers in Route = 7

ROUTE 6:
Cost = 74782.6
Delivery Load = 2559
Pick-Up Load = 0
Customers in Route = 6

ROUTE 7:
Cost = 66543.29
Delivery Load = 2480
Pick-Up Load = 0
Customers in Route = 7

ROUTE 8:
Cost = 63374.38
Delivery Load = 2520
Pick-Up Load = 0
Customers in Route = 7

ROUTE 9:
Cost = 24337.98
Delivery Load = 960
Pick-Up Load = 0
Customers in Route = 4