PROBLEM DETAILS:
Customers = 90
Max Load = 3000
Max Cost = 99999999999999

SOLUTION DETAILS: 
Total Cost = 1171338.39
Routes Of the Solution = 10
GAP = 23.44 %

ROUTE 0:
Cost = 155856.88
Delivery Load = 2992
Pick-Up Load = 2958
Customers in Route = 15

ROUTE 1:
Cost = 178282.7
Delivery Load = 2970
Pick-Up Load = 2822
Customers in Route = 16

ROUTE 2:
Cost = 153997.87
Delivery Load = 2853
Pick-Up Load = 2901
Customers in Route = 13

ROUTE 3:
Cost = 154372.73
Delivery Load = 2928
Pick-Up Load = 2940
Customers in Route = 13

ROUTE 4:
Cost = 147944.93
Delivery Load = 2744
Pick-Up Load = 2833
Customers in Route = 12

ROUTE 5:
Cost = 125683.2
Delivery Load = 2857
Pick-Up Load = 2861
Customers in Route = 13

ROUTE 6:
Cost = 74288.1
Delivery Load = 2046
Pick-Up Load = 2868
Customers in Route = 10

ROUTE 7:
Cost = 83689.28
Delivery Load = 489
Pick-Up Load = 2908
Customers in Route = 7

ROUTE 8:
Cost = 84194.69
Delivery Load = 817
Pick-Up Load = 2525
Customers in Route = 8

ROUTE 9:
Cost = 13028.01
Delivery Load = 731
Pick-Up Load = 0
Customers in Route = 3