PROBLEM DETAILS:
Customers = 150
Max Load = 6000
Max Cost = 99999999999999

SOLUTION DETAILS: 
Total Cost = 2032519.95
Routes Of the Solution = 7
GAP = 42.84 %

ROUTE 0:
Cost = 449704.66
Delivery Load = 4989
Pick-Up Load = 5963
Customers in Route = 28

ROUTE 1:
Cost = 316580.69
Delivery Load = 5930
Pick-Up Load = 5996
Customers in Route = 27

ROUTE 2:
Cost = 379945.53
Delivery Load = 5997
Pick-Up Load = 6000
Customers in Route = 30

ROUTE 3:
Cost = 324866.01
Delivery Load = 5962
Pick-Up Load = 5909
Customers in Route = 26

ROUTE 4:
Cost = 247227.13
Delivery Load = 5963
Pick-Up Load = 5893
Customers in Route = 24

ROUTE 5:
Cost = 278264.39
Delivery Load = 4886
Pick-Up Load = 5940
Customers in Route = 23

ROUTE 6:
Cost = 35931.54
Delivery Load = 1366
Pick-Up Load = 0
Customers in Route = 6