PROBLEM DETAILS:
Customers = 38
Max Load = 2750
Max Cost = 99999999999999

SOLUTION DETAILS: 
Total Cost = 545137.87
Routes Of the Solution = 7
GAP = 12.76 %

ROUTE 0:
Cost = 122981.51
Delivery Load = 1750
Pick-Up Load = 2617
Customers in Route = 10

ROUTE 1:
Cost = 103994.67
Delivery Load = 2427
Pick-Up Load = 1591
Customers in Route = 9

ROUTE 2:
Cost = 81458.09
Delivery Load = 2654
Pick-Up Load = 0
Customers in Route = 6

ROUTE 3:
Cost = 53482.74
Delivery Load = 2713
Pick-Up Load = 0
Customers in Route = 7

ROUTE 4:
Cost = 61010.64
Delivery Load = 2734
Pick-Up Load = 0
Customers in Route = 7

ROUTE 5:
Cost = 80577.78
Delivery Load = 2369
Pick-Up Load = 0
Customers in Route = 7

ROUTE 6:
Cost = 41632.44
Delivery Load = 1650
Pick-Up Load = 0
Customers in Route = 6