PROBLEM DETAILS:
Customers = 150
Max Load = 6600
Max Cost = 99999999999999

SOLUTION DETAILS: 
Total Cost = 1984425.44
Routes Of the Solution = 9
GAP = 40.32 %

ROUTE 0:
Cost = 298642.31
Delivery Load = 4249
Pick-Up Load = 6491
Customers in Route = 25

ROUTE 1:
Cost = 426307.38
Delivery Load = 6554
Pick-Up Load = 6490
Customers in Route = 31

ROUTE 2:
Cost = 382844.27
Delivery Load = 6583
Pick-Up Load = 6360
Customers in Route = 28

ROUTE 3:
Cost = 224607.18
Delivery Load = 6576
Pick-Up Load = 3498
Customers in Route = 19

ROUTE 4:
Cost = 141283.08
Delivery Load = 6589
Pick-Up Load = 0
Customers in Route = 14

ROUTE 5:
Cost = 123647.22
Delivery Load = 6533
Pick-Up Load = 0
Customers in Route = 14

ROUTE 6:
Cost = 171599.69
Delivery Load = 6514
Pick-Up Load = 0
Customers in Route = 14

ROUTE 7:
Cost = 105899.03
Delivery Load = 6468
Pick-Up Load = 0
Customers in Route = 13

ROUTE 8:
Cost = 109595.28
Delivery Load = 4034
Pick-Up Load = 0
Customers in Route = 10