PROBLEM DETAILS:
Customers = 57
Max Load = 8000
Max Cost = 99999999999999

SOLUTION DETAILS: 
Total Cost = 772875.43
Routes Of the Solution = 4
GAP = 26.21 %

ROUTE 0:
Cost = 353472.96
Delivery Load = 7947
Pick-Up Load = 5603
Customers in Route = 30

ROUTE 1:
Cost = 205365.43
Delivery Load = 7645
Pick-Up Load = 0
Customers in Route = 17

ROUTE 2:
Cost = 204571.5
Delivery Load = 7724
Pick-Up Load = 0
Customers in Route = 15

ROUTE 3:
Cost = 9465.54
Delivery Load = 517
Pick-Up Load = 0
Customers in Route = 3