PROBLEM DETAILS:
Customers = 57
Max Load = 8000
Max Cost = 99999999999999

SOLUTION DETAILS: 
Total Cost = 757603.65
Routes Of the Solution = 4
GAP = 25.49 %

ROUTE 0:
Cost = 350537.5
Delivery Load = 7831
Pick-Up Load = 5603
Customers in Route = 30

ROUTE 1:
Cost = 218692.87
Delivery Load = 7790
Pick-Up Load = 0
Customers in Route = 16

ROUTE 2:
Cost = 178698.92
Delivery Load = 7673
Pick-Up Load = 0
Customers in Route = 16

ROUTE 3:
Cost = 9674.36
Delivery Load = 539
Pick-Up Load = 0
Customers in Route = 3