PROBLEM DETAILS:
Customers = 57
Max Load = 5300
Max Cost = 99999999999999

SOLUTION DETAILS: 
Total Cost = 779718.78
Routes Of the Solution = 6
GAP = 23.53 %

ROUTE 0:
Cost = 216101.76
Delivery Load = 3132
Pick-Up Load = 5157
Customers in Route = 20

ROUTE 1:
Cost = 220033.27
Delivery Load = 5188
Pick-Up Load = 446
Customers in Route = 13

ROUTE 2:
Cost = 104252.49
Delivery Load = 5246
Pick-Up Load = 0
Customers in Route = 11

ROUTE 3:
Cost = 118959.56
Delivery Load = 5282
Pick-Up Load = 0
Customers in Route = 13

ROUTE 4:
Cost = 46308.65
Delivery Load = 2326
Pick-Up Load = 0
Customers in Route = 5

ROUTE 5:
Cost = 74063.05
Delivery Load = 2659
Pick-Up Load = 0
Customers in Route = 7