PROBLEM DETAILS:
Customers = 150
Max Load = 6600
Max Cost = 99999999999999

SOLUTION DETAILS: 
Total Cost = 2025670.3
Routes Of the Solution = 10
GAP = 41.31 %

ROUTE 0:
Cost = 302934.46
Delivery Load = 6578
Pick-Up Load = 6587
Customers in Route = 28

ROUTE 1:
Cost = 359461.79
Delivery Load = 6600
Pick-Up Load = 6561
Customers in Route = 28

ROUTE 2:
Cost = 369019.76
Delivery Load = 6534
Pick-Up Load = 6544
Customers in Route = 31

ROUTE 3:
Cost = 321431.17
Delivery Load = 6591
Pick-Up Load = 3147
Customers in Route = 22

ROUTE 4:
Cost = 179768.88
Delivery Load = 6560
Pick-Up Load = 0
Customers in Route = 15

ROUTE 5:
Cost = 170323.63
Delivery Load = 6582
Pick-Up Load = 0
Customers in Route = 12

ROUTE 6:
Cost = 170291.47
Delivery Load = 6532
Pick-Up Load = 0
Customers in Route = 15

ROUTE 7:
Cost = 133686.74
Delivery Load = 6566
Pick-Up Load = 0
Customers in Route = 13

ROUTE 8:
Cost = 14488.34
Delivery Load = 752
Pick-Up Load = 0
Customers in Route = 3

ROUTE 9:
Cost = 4264.06
Delivery Load = 805
Pick-Up Load = 0
Customers in Route = 3