PROBLEM DETAILS:
Customers = 94
Max Load = 5600
Max Cost = 99999999999999

SOLUTION DETAILS: 
Total Cost = 1277045.78
Routes Of the Solution = 8
GAP = 31.14 %

ROUTE 0:
Cost = 352475.07
Delivery Load = 5512
Pick-Up Load = 5355
Customers in Route = 27

ROUTE 1:
Cost = 217679.43
Delivery Load = 5410
Pick-Up Load = 4171
Customers in Route = 18

ROUTE 2:
Cost = 143026.31
Delivery Load = 5485
Pick-Up Load = 0
Customers in Route = 12

ROUTE 3:
Cost = 154150.32
Delivery Load = 5504
Pick-Up Load = 0
Customers in Route = 11

ROUTE 4:
Cost = 93825.96
Delivery Load = 5411
Pick-Up Load = 0
Customers in Route = 13

ROUTE 5:
Cost = 146625.52
Delivery Load = 5364
Pick-Up Load = 0
Customers in Route = 12

ROUTE 6:
Cost = 122847.95
Delivery Load = 5464
Pick-Up Load = 0
Customers in Route = 11

ROUTE 7:
Cost = 46415.22
Delivery Load = 2639
Pick-Up Load = 0
Customers in Route = 6