PROBLEM DETAILS:
Customers = 94
Max Load = 5600
Max Cost = 99999999999999

SOLUTION DETAILS: 
Total Cost = 1166918.38
Routes Of the Solution = 8
GAP = 27.59 %

ROUTE 0:
Cost = 325452.65
Delivery Load = 5598
Pick-Up Load = 5358
Customers in Route = 24

ROUTE 1:
Cost = 295167.85
Delivery Load = 5581
Pick-Up Load = 4168
Customers in Route = 22

ROUTE 2:
Cost = 101454.16
Delivery Load = 5581
Pick-Up Load = 0
Customers in Route = 12

ROUTE 3:
Cost = 126002.66
Delivery Load = 5508
Pick-Up Load = 0
Customers in Route = 12

ROUTE 4:
Cost = 128348.71
Delivery Load = 5541
Pick-Up Load = 0
Customers in Route = 14

ROUTE 5:
Cost = 86718.2
Delivery Load = 5388
Pick-Up Load = 0
Customers in Route = 11

ROUTE 6:
Cost = 85745.18
Delivery Load = 5262
Pick-Up Load = 0
Customers in Route = 10

ROUTE 7:
Cost = 18028.97
Delivery Load = 2330
Pick-Up Load = 0
Customers in Route = 5