PROBLEM DETAILS:
Customers = 30
Max Load = 2600
Max Cost = 99999999999999

SOLUTION DETAILS: 
Total Cost = 383455.11
Routes Of the Solution = 5
GAP = 9.36 %

ROUTE 0:
Cost = 106030.45
Delivery Load = 2478
Pick-Up Load = 2360
Customers in Route = 12

ROUTE 1:
Cost = 116718.07
Delivery Load = 2551
Pick-Up Load = 2311
Customers in Route = 12

ROUTE 2:
Cost = 76315.59
Delivery Load = 2198
Pick-Up Load = 557
Customers in Route = 7

ROUTE 3:
Cost = 66870.38
Delivery Load = 1954
Pick-Up Load = 0
Customers in Route = 6

ROUTE 4:
Cost = 17520.62
Delivery Load = 659
Pick-Up Load = 0
Customers in Route = 3