PROBLEM DETAILS:
Customers = 30
Max Load = 2600
Max Cost = 99999999999999

SOLUTION DETAILS: 
Total Cost = 402768.62
Routes Of the Solution = 5
GAP = 10.34 %

ROUTE 0:
Cost = 184347.42
Delivery Load = 2483
Pick-Up Load = 2595
Customers in Route = 15

ROUTE 1:
Cost = 116091.25
Delivery Load = 2559
Pick-Up Load = 1931
Customers in Route = 10

ROUTE 2:
Cost = 65197.4
Delivery Load = 2448
Pick-Up Load = 702
Customers in Route = 7

ROUTE 3:
Cost = 28701.73
Delivery Load = 1816
Pick-Up Load = 0
Customers in Route = 5

ROUTE 4:
Cost = 8430.82
Delivery Load = 534
Pick-Up Load = 0
Customers in Route = 3