PROBLEM DETAILS:
Customers = 30
Max Load = 2600
Max Cost = 99999999999999

SOLUTION DETAILS: 
Total Cost = 378003.16
Routes Of the Solution = 5
GAP = 9.09 %

ROUTE 0:
Cost = 126982.98
Delivery Load = 2543
Pick-Up Load = 2535
Customers in Route = 11

ROUTE 1:
Cost = 104781.21
Delivery Load = 2463
Pick-Up Load = 2344
Customers in Route = 12

ROUTE 2:
Cost = 64042.02
Delivery Load = 2203
Pick-Up Load = 349
Customers in Route = 8

ROUTE 3:
Cost = 68400.63
Delivery Load = 2480
Pick-Up Load = 0
Customers in Route = 6

ROUTE 4:
Cost = 13796.32
Delivery Load = 151
Pick-Up Load = 0
Customers in Route = 3