PROBLEM DETAILS:
Customers = 30
Max Load = 2600
Max Cost = 99999999999999

SOLUTION DETAILS: 
Total Cost = 375720.44
Routes Of the Solution = 5
GAP = 8.97 %

ROUTE 0:
Cost = 133031.43
Delivery Load = 2335
Pick-Up Load = 2423
Customers in Route = 14

ROUTE 1:
Cost = 87726.59
Delivery Load = 2400
Pick-Up Load = 1982
Customers in Route = 8

ROUTE 2:
Cost = 80946.72
Delivery Load = 2426
Pick-Up Load = 823
Customers in Route = 8

ROUTE 3:
Cost = 63565.8
Delivery Load = 2255
Pick-Up Load = 0
Customers in Route = 7

ROUTE 4:
Cost = 10449.9
Delivery Load = 424
Pick-Up Load = 0
Customers in Route = 3