PROBLEM DETAILS:
Customers = 113
Max Load = 4100
Max Cost = 99999999999999

SOLUTION DETAILS: 
Total Cost = 1541012.84
Routes Of the Solution = 10
GAP = 29.11 %

ROUTE 0:
Cost = 297396.87
Delivery Load = 4088
Pick-Up Load = 4014
Customers in Route = 22

ROUTE 1:
Cost = 207942.48
Delivery Load = 4086
Pick-Up Load = 4021
Customers in Route = 16

ROUTE 2:
Cost = 208369.0
Delivery Load = 4086
Pick-Up Load = 4030
Customers in Route = 19

ROUTE 3:
Cost = 193631.66
Delivery Load = 3948
Pick-Up Load = 4084
Customers in Route = 16

ROUTE 4:
Cost = 174863.54
Delivery Load = 4027
Pick-Up Load = 2414
Customers in Route = 16

ROUTE 5:
Cost = 104479.56
Delivery Load = 4094
Pick-Up Load = 0
Customers in Route = 9

ROUTE 6:
Cost = 124828.34
Delivery Load = 3999
Pick-Up Load = 0
Customers in Route = 10

ROUTE 7:
Cost = 83571.74
Delivery Load = 3995
Pick-Up Load = 0
Customers in Route = 9

ROUTE 8:
Cost = 107731.27
Delivery Load = 3974
Pick-Up Load = 0
Customers in Route = 11

ROUTE 9:
Cost = 38198.38
Delivery Load = 1894
Pick-Up Load = 0
Customers in Route = 5