PROBLEM DETAILS:
Customers = 45
Max Load = 5225
Max Cost = 99999999999999

SOLUTION DETAILS: 
Total Cost = 542371.52
Routes Of the Solution = 4
GAP = 16.24 %

ROUTE 0:
Cost = 228813.34
Delivery Load = 3100
Pick-Up Load = 5168
Customers in Route = 18

ROUTE 1:
Cost = 156429.33
Delivery Load = 5038
Pick-Up Load = 1872
Customers in Route = 17

ROUTE 2:
Cost = 130088.27
Delivery Load = 5092
Pick-Up Load = 0
Customers in Route = 12

ROUTE 3:
Cost = 27040.58
Delivery Load = 2424
Pick-Up Load = 0
Customers in Route = 6