PROBLEM DETAILS:
Customers = 45
Max Load = 5225
Max Cost = 99999999999999

SOLUTION DETAILS: 
Total Cost = 570069.8
Routes Of the Solution = 4
GAP = 17.59 %

ROUTE 0:
Cost = 279545.97
Delivery Load = 5128
Pick-Up Load = 5168
Customers in Route = 21

ROUTE 1:
Cost = 156429.33
Delivery Load = 5038
Pick-Up Load = 1872
Customers in Route = 17

ROUTE 2:
Cost = 130088.27
Delivery Load = 5092
Pick-Up Load = 0
Customers in Route = 12

ROUTE 3:
Cost = 4006.23
Delivery Load = 396
Pick-Up Load = 0
Customers in Route = 3