PROBLEM DETAILS:
Customers = 25
Max Load = 1550
Max Cost = 99999999999999

SOLUTION DETAILS: 
Total Cost = 374839.28
Routes Of the Solution = 8
GAP = 63.05 %

ROUTE 0:
Cost = 101282.82
Delivery Load = 1368
Pick-Up Load = 1433
Customers in Route = 8

ROUTE 1:
Cost = 49053.91
Delivery Load = 1224
Pick-Up Load = 1107
Customers in Route = 6

ROUTE 2:
Cost = 44807.77
Delivery Load = 1499
Pick-Up Load = 0
Customers in Route = 5

ROUTE 3:
Cost = 35444.17
Delivery Load = 1404
Pick-Up Load = 0
Customers in Route = 5

ROUTE 4:
Cost = 53591.79
Delivery Load = 1270
Pick-Up Load = 0
Customers in Route = 5

ROUTE 5:
Cost = 12643.25
Delivery Load = 810
Pick-Up Load = 0
Customers in Route = 3

ROUTE 6:
Cost = 44364.72
Delivery Load = 1546
Pick-Up Load = 0
Customers in Route = 5

ROUTE 7:
Cost = 33650.85
Delivery Load = 928
Pick-Up Load = 0
Customers in Route = 4