PROBLEM DETAILS:
Customers = 25
Max Load = 1550
Max Cost = 99999999999999

SOLUTION DETAILS: 
Total Cost = 394388.52
Routes Of the Solution = 8
GAP = 71.56 %

ROUTE 0:
Cost = 101272.74
Delivery Load = 1368
Pick-Up Load = 1433
Customers in Route = 8

ROUTE 1:
Cost = 49053.91
Delivery Load = 1224
Pick-Up Load = 1107
Customers in Route = 6

ROUTE 2:
Cost = 44807.77
Delivery Load = 1499
Pick-Up Load = 0
Customers in Route = 5

ROUTE 3:
Cost = 35444.17
Delivery Load = 1404
Pick-Up Load = 0
Customers in Route = 5

ROUTE 4:
Cost = 53591.79
Delivery Load = 1270
Pick-Up Load = 0
Customers in Route = 5

ROUTE 5:
Cost = 37912.56
Delivery Load = 1220
Pick-Up Load = 0
Customers in Route = 4

ROUTE 6:
Cost = 38654.73
Delivery Load = 1136
Pick-Up Load = 0
Customers in Route = 4

ROUTE 7:
Cost = 33650.85
Delivery Load = 928
Pick-Up Load = 0
Customers in Route = 4