PROBLEM DETAILS:
Customers = 125
Max Load = 5200
Max Cost = 99999999999999

SOLUTION DETAILS: 
Total Cost = 1700395.32
Routes Of the Solution = 11
GAP = 32.66 %

ROUTE 0:
Cost = 320824.55
Delivery Load = 5166
Pick-Up Load = 5145
Customers in Route = 25

ROUTE 1:
Cost = 279310.91
Delivery Load = 5196
Pick-Up Load = 4872
Customers in Route = 23

ROUTE 2:
Cost = 170494.19
Delivery Load = 5167
Pick-Up Load = 2413
Customers in Route = 15

ROUTE 3:
Cost = 126902.01
Delivery Load = 5155
Pick-Up Load = 0
Customers in Route = 12

ROUTE 4:
Cost = 181604.43
Delivery Load = 5134
Pick-Up Load = 0
Customers in Route = 14

ROUTE 5:
Cost = 159817.07
Delivery Load = 5192
Pick-Up Load = 0
Customers in Route = 13

ROUTE 6:
Cost = 117233.54
Delivery Load = 5147
Pick-Up Load = 0
Customers in Route = 12

ROUTE 7:
Cost = 141598.48
Delivery Load = 5128
Pick-Up Load = 0
Customers in Route = 12

ROUTE 8:
Cost = 115509.28
Delivery Load = 5165
Pick-Up Load = 0
Customers in Route = 10

ROUTE 9:
Cost = 75953.43
Delivery Load = 3126
Pick-Up Load = 0
Customers in Route = 8

ROUTE 10:
Cost = 11147.43
Delivery Load = 628
Pick-Up Load = 0
Customers in Route = 3