PROBLEM DETAILS:
Customers = 40
Max Load = 4150
Max Cost = 99999999999999

SOLUTION DETAILS: 
Total Cost = 507282.42
Routes Of the Solution = 5
GAP = 15.45 %

ROUTE 0:
Cost = 210719.28
Delivery Load = 4008
Pick-Up Load = 3935
Customers in Route = 16

ROUTE 1:
Cost = 187001.34
Delivery Load = 3919
Pick-Up Load = 3983
Customers in Route = 19

ROUTE 2:
Cost = 96718.59
Delivery Load = 555
Pick-Up Load = 2388
Customers in Route = 9

ROUTE 3:
Cost = 2217.87
Delivery Load = 678
Pick-Up Load = 0
Customers in Route = 3

ROUTE 4:
Cost = 10625.34
Delivery Load = 833
Pick-Up Load = 0
Customers in Route = 3