PROBLEM DETAILS:
Customers = 40
Max Load = 4150
Max Cost = 99999999999999

SOLUTION DETAILS: 
Total Cost = 515498.29
Routes Of the Solution = 5
GAP = 15.86 %

ROUTE 0:
Cost = 231640.31
Delivery Load = 4097
Pick-Up Load = 3935
Customers in Route = 20

ROUTE 1:
Cost = 190525.33
Delivery Load = 3743
Pick-Up Load = 3809
Customers in Route = 15

ROUTE 2:
Cost = 62675.78
Delivery Load = 899
Pick-Up Load = 2562
Customers in Route = 9

ROUTE 3:
Cost = 15869.13
Delivery Load = 842
Pick-Up Load = 0
Customers in Route = 3

ROUTE 4:
Cost = 14787.74
Delivery Load = 412
Pick-Up Load = 0
Customers in Route = 3