PROBLEM DETAILS:
Customers = 57
Max Load = 4300
Max Cost = 99999999999999

SOLUTION DETAILS: 
Total Cost = 848611.61
Routes Of the Solution = 6
GAP = 24.57 %

ROUTE 0:
Cost = 204084.26
Delivery Load = 2954
Pick-Up Load = 4269
Customers in Route = 16

ROUTE 1:
Cost = 215827.98
Delivery Load = 4261
Pick-Up Load = 1334
Customers in Route = 16

ROUTE 2:
Cost = 97057.75
Delivery Load = 4209
Pick-Up Load = 0
Customers in Route = 9

ROUTE 3:
Cost = 118671.49
Delivery Load = 4268
Pick-Up Load = 0
Customers in Route = 10

ROUTE 4:
Cost = 96437.44
Delivery Load = 4235
Pick-Up Load = 0
Customers in Route = 9

ROUTE 5:
Cost = 116532.69
Delivery Load = 3906
Pick-Up Load = 0
Customers in Route = 9