PROBLEM DETAILS:
Customers = 113
Max Load = 5200
Max Cost = 99999999999999

SOLUTION DETAILS: 
Total Cost = 1582874.12
Routes Of the Solution = 8
GAP = 33.71 %

ROUTE 0:
Cost = 358889.21
Delivery Load = 5163
Pick-Up Load = 5193
Customers in Route = 25

ROUTE 1:
Cost = 265604.79
Delivery Load = 5086
Pick-Up Load = 5027
Customers in Route = 22

ROUTE 2:
Cost = 242522.34
Delivery Load = 5181
Pick-Up Load = 5053
Customers in Route = 20

ROUTE 3:
Cost = 304602.94
Delivery Load = 5157
Pick-Up Load = 3290
Customers in Route = 22

ROUTE 4:
Cost = 103267.99
Delivery Load = 5028
Pick-Up Load = 0
Customers in Route = 11

ROUTE 5:
Cost = 108503.15
Delivery Load = 5159
Pick-Up Load = 0
Customers in Route = 10

ROUTE 6:
Cost = 150481.35
Delivery Load = 5144
Pick-Up Load = 0
Customers in Route = 13

ROUTE 7:
Cost = 49002.35
Delivery Load = 2273
Pick-Up Load = 0
Customers in Route = 6