PROBLEM DETAILS:
Customers = 113
Max Load = 5200
Max Cost = 99999999999999

SOLUTION DETAILS: 
Total Cost = 1517951.93
Routes Of the Solution = 8
GAP = 31.92 %

ROUTE 0:
Cost = 248666.31
Delivery Load = 2327
Pick-Up Load = 5179
Customers in Route = 21

ROUTE 1:
Cost = 240583.97
Delivery Load = 5168
Pick-Up Load = 5194
Customers in Route = 21

ROUTE 2:
Cost = 349680.66
Delivery Load = 5092
Pick-Up Load = 5012
Customers in Route = 22

ROUTE 3:
Cost = 192595.91
Delivery Load = 5078
Pick-Up Load = 3178
Customers in Route = 17

ROUTE 4:
Cost = 101965.86
Delivery Load = 5193
Pick-Up Load = 0
Customers in Route = 12

ROUTE 5:
Cost = 158102.57
Delivery Load = 5176
Pick-Up Load = 0
Customers in Route = 14

ROUTE 6:
Cost = 121881.69
Delivery Load = 5092
Pick-Up Load = 0
Customers in Route = 11

ROUTE 7:
Cost = 104474.96
Delivery Load = 5065
Pick-Up Load = 0
Customers in Route = 11