PROBLEM DETAILS:
Customers = 60
Max Load = 4400
Max Cost = 99999999999999

SOLUTION DETAILS: 
Total Cost = 769273.57
Routes Of the Solution = 5
GAP = 21.9 %

ROUTE 0:
Cost = 214716.26
Delivery Load = 4362
Pick-Up Load = 4335
Customers in Route = 19

ROUTE 1:
Cost = 219312.06
Delivery Load = 4279
Pick-Up Load = 4397
Customers in Route = 20

ROUTE 2:
Cost = 196907.16
Delivery Load = 4120
Pick-Up Load = 4323
Customers in Route = 16

ROUTE 3:
Cost = 125062.84
Delivery Load = 2366
Pick-Up Load = 3355
Customers in Route = 12

ROUTE 4:
Cost = 13275.25
Delivery Load = 283
Pick-Up Load = 0
Customers in Route = 3