PROBLEM DETAILS:
Customers = 25
Max Load = 2550
Max Cost = 99999999999999

SOLUTION DETAILS: 
Total Cost = 323060.36
Routes Of the Solution = 5
GAP = 7.94 %

ROUTE 0:
Cost = 80634.02
Delivery Load = 542
Pick-Up Load = 2540
Customers in Route = 9

ROUTE 1:
Cost = 77469.69
Delivery Load = 2326
Pick-Up Load = 0
Customers in Route = 7

ROUTE 2:
Cost = 43455.44
Delivery Load = 2408
Pick-Up Load = 0
Customers in Route = 6

ROUTE 3:
Cost = 71424.08
Delivery Load = 2334
Pick-Up Load = 0
Customers in Route = 6

ROUTE 4:
Cost = 50077.13
Delivery Load = 2439
Pick-Up Load = 0
Customers in Route = 7