PROBLEM DETAILS:
Customers = 25
Max Load = 2550
Max Cost = 99999999999999

SOLUTION DETAILS: 
Total Cost = 367714.22
Routes Of the Solution = 5
GAP = 10.42 %

ROUTE 0:
Cost = 164453.32
Delivery Load = 2458
Pick-Up Load = 2540
Customers in Route = 13

ROUTE 1:
Cost = 59993.87
Delivery Load = 2458
Pick-Up Load = 0
Customers in Route = 6

ROUTE 2:
Cost = 80224.35
Delivery Load = 2463
Pick-Up Load = 0
Customers in Route = 7

ROUTE 3:
Cost = 52529.79
Delivery Load = 2281
Pick-Up Load = 0
Customers in Route = 6

ROUTE 4:
Cost = 10512.89
Delivery Load = 389
Pick-Up Load = 0
Customers in Route = 3