PROBLEM DETAILS:
Customers = 150
Max Load = 4000
Max Cost = 99999999999999

SOLUTION DETAILS: 
Total Cost = 2076330.21
Routes Of the Solution = 10
GAP = 39.69 %

ROUTE 0:
Cost = 180848.74
Delivery Load = 3940
Pick-Up Load = 3941
Customers in Route = 19

ROUTE 1:
Cost = 305364.95
Delivery Load = 3977
Pick-Up Load = 3973
Customers in Route = 21

ROUTE 2:
Cost = 177063.26
Delivery Load = 3988
Pick-Up Load = 3884
Customers in Route = 18

ROUTE 3:
Cost = 271423.18
Delivery Load = 3983
Pick-Up Load = 3969
Customers in Route = 19

ROUTE 4:
Cost = 201933.63
Delivery Load = 3972
Pick-Up Load = 3885
Customers in Route = 19

ROUTE 5:
Cost = 259858.56
Delivery Load = 3951
Pick-Up Load = 3975
Customers in Route = 20

ROUTE 6:
Cost = 207339.89
Delivery Load = 3902
Pick-Up Load = 3925
Customers in Route = 17

ROUTE 7:
Cost = 252083.72
Delivery Load = 3896
Pick-Up Load = 3790
Customers in Route = 18

ROUTE 8:
Cost = 188616.05
Delivery Load = 2906
Pick-Up Load = 3986
Customers in Route = 15

ROUTE 9:
Cost = 31798.23
Delivery Load = 578
Pick-Up Load = 373
Customers in Route = 4