PROBLEM DETAILS:
Customers = 150
Max Load = 4000
Max Cost = 99999999999999

SOLUTION DETAILS: 
Total Cost = 1996909.01
Routes Of the Solution = 10
GAP = 37.79 %

ROUTE 0:
Cost = 254551.91
Delivery Load = 3996
Pick-Up Load = 3929
Customers in Route = 21

ROUTE 1:
Cost = 225343.4
Delivery Load = 3976
Pick-Up Load = 3980
Customers in Route = 19

ROUTE 2:
Cost = 245674.15
Delivery Load = 3953
Pick-Up Load = 3965
Customers in Route = 21

ROUTE 3:
Cost = 260153.99
Delivery Load = 3964
Pick-Up Load = 3811
Customers in Route = 18

ROUTE 4:
Cost = 235122.5
Delivery Load = 3881
Pick-Up Load = 3827
Customers in Route = 19

ROUTE 5:
Cost = 139317.87
Delivery Load = 3958
Pick-Up Load = 3734
Customers in Route = 17

ROUTE 6:
Cost = 194182.02
Delivery Load = 3984
Pick-Up Load = 3960
Customers in Route = 18

ROUTE 7:
Cost = 209059.1
Delivery Load = 3991
Pick-Up Load = 3926
Customers in Route = 16

ROUTE 8:
Cost = 194108.87
Delivery Load = 2945
Pick-Up Load = 3517
Customers in Route = 16

ROUTE 9:
Cost = 39395.2
Delivery Load = 445
Pick-Up Load = 1052
Customers in Route = 5