PROBLEM DETAILS:
Customers = 68
Max Load = 7100
Max Cost = 99999999999999

SOLUTION DETAILS: 
Total Cost = 901488.26
Routes Of the Solution = 5
GAP = 26.19 %

ROUTE 0:
Cost = 296707.49
Delivery Load = 4586
Pick-Up Load = 7009
Customers in Route = 25

ROUTE 1:
Cost = 348115.11
Delivery Load = 6983
Pick-Up Load = 4472
Customers in Route = 25

ROUTE 2:
Cost = 175819.02
Delivery Load = 6516
Pick-Up Load = 0
Customers in Route = 17

ROUTE 3:
Cost = 12349.39
Delivery Load = 102
Pick-Up Load = 0
Customers in Route = 3

ROUTE 4:
Cost = 68497.25
Delivery Load = 3014
Pick-Up Load = 0
Customers in Route = 8