PROBLEM DETAILS:
Customers = 45
Max Load = 2650
Max Cost = 99999999999999

SOLUTION DETAILS: 
Total Cost = 575170.62
Routes Of the Solution = 7
GAP = 14.08 %

ROUTE 0:
Cost = 160844.46
Delivery Load = 2571
Pick-Up Load = 2427
Customers in Route = 14

ROUTE 1:
Cost = 145631.62
Delivery Load = 2585
Pick-Up Load = 2575
Customers in Route = 12

ROUTE 2:
Cost = 101134.46
Delivery Load = 2561
Pick-Up Load = 2038
Customers in Route = 10

ROUTE 3:
Cost = 50252.39
Delivery Load = 2492
Pick-Up Load = 0
Customers in Route = 7

ROUTE 4:
Cost = 43362.33
Delivery Load = 2562
Pick-Up Load = 0
Customers in Route = 6

ROUTE 5:
Cost = 55166.19
Delivery Load = 2119
Pick-Up Load = 0
Customers in Route = 7

ROUTE 6:
Cost = 18779.17
Delivery Load = 764
Pick-Up Load = 0
Customers in Route = 3