PROBLEM DETAILS:
Customers = 94
Max Load = 6600
Max Cost = 99999999999999

SOLUTION DETAILS: 
Total Cost = 1308606.24
Routes Of the Solution = 7
GAP = 34.13 %

ROUTE 0:
Cost = 291025.55
Delivery Load = 6502
Pick-Up Load = 6567
Customers in Route = 26

ROUTE 1:
Cost = 261709.87
Delivery Load = 6565
Pick-Up Load = 2959
Customers in Route = 20

ROUTE 2:
Cost = 164330.43
Delivery Load = 6521
Pick-Up Load = 0
Customers in Route = 13

ROUTE 3:
Cost = 147851.82
Delivery Load = 6590
Pick-Up Load = 0
Customers in Route = 15

ROUTE 4:
Cost = 217446.92
Delivery Load = 6579
Pick-Up Load = 0
Customers in Route = 16

ROUTE 5:
Cost = 205801.83
Delivery Load = 6526
Pick-Up Load = 0
Customers in Route = 13

ROUTE 6:
Cost = 20439.82
Delivery Load = 1506
Pick-Up Load = 0
Customers in Route = 5