PROBLEM DETAILS:
Customers = 94
Max Load = 6600
Max Cost = 99999999999999

SOLUTION DETAILS: 
Total Cost = 1269803.08
Routes Of the Solution = 7
GAP = 32.82 %

ROUTE 0:
Cost = 335268.28
Delivery Load = 6513
Pick-Up Load = 6469
Customers in Route = 29

ROUTE 1:
Cost = 229208.33
Delivery Load = 6592
Pick-Up Load = 3057
Customers in Route = 18

ROUTE 2:
Cost = 188890.11
Delivery Load = 6500
Pick-Up Load = 0
Customers in Route = 15

ROUTE 3:
Cost = 124412.6
Delivery Load = 6411
Pick-Up Load = 0
Customers in Route = 12

ROUTE 4:
Cost = 141156.35
Delivery Load = 6360
Pick-Up Load = 0
Customers in Route = 13

ROUTE 5:
Cost = 194543.18
Delivery Load = 6511
Pick-Up Load = 0
Customers in Route = 16

ROUTE 6:
Cost = 56324.23
Delivery Load = 1902
Pick-Up Load = 0
Customers in Route = 5