PROBLEM DETAILS:
Customers = 40
Max Load = 1800
Max Cost = 99999999999999

SOLUTION DETAILS: 
Total Cost = 469081.64
Routes Of the Solution = 7
GAP = 8.72 %

ROUTE 0:
Cost = 48239.43
Delivery Load = 1703
Pick-Up Load = 1558
Customers in Route = 8

ROUTE 1:
Cost = 103894.09
Delivery Load = 1772
Pick-Up Load = 1735
Customers in Route = 10

ROUTE 2:
Cost = 61365.98
Delivery Load = 1759
Pick-Up Load = 1779
Customers in Route = 8

ROUTE 3:
Cost = 96334.23
Delivery Load = 1626
Pick-Up Load = 1499
Customers in Route = 9

ROUTE 4:
Cost = 89185.36
Delivery Load = 1706
Pick-Up Load = 1797
Customers in Route = 9

ROUTE 5:
Cost = 45251.48
Delivery Load = 833
Pick-Up Load = 1482
Customers in Route = 6

ROUTE 6:
Cost = 24811.07
Delivery Load = 594
Pick-Up Load = 456
Customers in Route = 4