PROBLEM DETAILS:
Customers = 150
Max Load = 5700
Max Cost = 99999999999999

SOLUTION DETAILS: 
Total Cost = 2070389.71
Routes Of the Solution = 11
GAP = 40.73 %

ROUTE 0:
Cost = 378573.62
Delivery Load = 5635
Pick-Up Load = 5578
Customers in Route = 26

ROUTE 1:
Cost = 253573.7
Delivery Load = 5615
Pick-Up Load = 5623
Customers in Route = 20

ROUTE 2:
Cost = 337121.12
Delivery Load = 5612
Pick-Up Load = 5671
Customers in Route = 27

ROUTE 3:
Cost = 338617.16
Delivery Load = 5663
Pick-Up Load = 5229
Customers in Route = 25

ROUTE 4:
Cost = 125752.99
Delivery Load = 5687
Pick-Up Load = 738
Customers in Route = 14

ROUTE 5:
Cost = 96748.03
Delivery Load = 5581
Pick-Up Load = 0
Customers in Route = 11

ROUTE 6:
Cost = 108230.49
Delivery Load = 5692
Pick-Up Load = 0
Customers in Route = 12

ROUTE 7:
Cost = 169629.32
Delivery Load = 5526
Pick-Up Load = 0
Customers in Route = 13

ROUTE 8:
Cost = 142203.52
Delivery Load = 5536
Pick-Up Load = 0
Customers in Route = 12

ROUTE 9:
Cost = 108424.87
Delivery Load = 3107
Pick-Up Load = 0
Customers in Route = 9

ROUTE 10:
Cost = 11514.89
Delivery Load = 446
Pick-Up Load = 0
Customers in Route = 3