PROBLEM DETAILS:
Customers = 94
Max Load = 4400
Max Cost = 99999999999999

SOLUTION DETAILS: 
Total Cost = 1239624.63
Routes Of the Solution = 10
GAP = 27.0 %

ROUTE 0:
Cost = 236910.55
Delivery Load = 4287
Pick-Up Load = 4327
Customers in Route = 19

ROUTE 1:
Cost = 201815.03
Delivery Load = 4265
Pick-Up Load = 4341
Customers in Route = 17

ROUTE 2:
Cost = 137797.26
Delivery Load = 4258
Pick-Up Load = 858
Customers in Route = 11

ROUTE 3:
Cost = 112966.42
Delivery Load = 4278
Pick-Up Load = 0
Customers in Route = 10

ROUTE 4:
Cost = 112296.98
Delivery Load = 4341
Pick-Up Load = 0
Customers in Route = 10

ROUTE 5:
Cost = 94699.84
Delivery Load = 4287
Pick-Up Load = 0
Customers in Route = 11

ROUTE 6:
Cost = 81037.33
Delivery Load = 4197
Pick-Up Load = 0
Customers in Route = 9

ROUTE 7:
Cost = 84615.08
Delivery Load = 4230
Pick-Up Load = 0
Customers in Route = 10

ROUTE 8:
Cost = 74718.03
Delivery Load = 4282
Pick-Up Load = 0
Customers in Route = 9

ROUTE 9:
Cost = 102768.11
Delivery Load = 2364
Pick-Up Load = 0
Customers in Route = 8