PROBLEM DETAILS:
Customers = 94
Max Load = 4400
Max Cost = 99999999999999

SOLUTION DETAILS: 
Total Cost = 1269076.76
Routes Of the Solution = 10
GAP = 27.88 %

ROUTE 0:
Cost = 263269.7
Delivery Load = 4387
Pick-Up Load = 4391
Customers in Route = 20

ROUTE 1:
Cost = 217361.59
Delivery Load = 4394
Pick-Up Load = 3889
Customers in Route = 18

ROUTE 2:
Cost = 144103.99
Delivery Load = 4308
Pick-Up Load = 1246
Customers in Route = 13

ROUTE 3:
Cost = 118285.05
Delivery Load = 4394
Pick-Up Load = 0
Customers in Route = 10

ROUTE 4:
Cost = 101479.25
Delivery Load = 4366
Pick-Up Load = 0
Customers in Route = 11

ROUTE 5:
Cost = 111963.06
Delivery Load = 4230
Pick-Up Load = 0
Customers in Route = 10

ROUTE 6:
Cost = 92111.54
Delivery Load = 4276
Pick-Up Load = 0
Customers in Route = 8

ROUTE 7:
Cost = 106419.98
Delivery Load = 4267
Pick-Up Load = 0
Customers in Route = 10

ROUTE 8:
Cost = 56814.49
Delivery Load = 4214
Pick-Up Load = 0
Customers in Route = 8

ROUTE 9:
Cost = 57268.11
Delivery Load = 1953
Pick-Up Load = 0
Customers in Route = 6