PROBLEM DETAILS:
Customers = 38
Max Load = 1700
Max Cost = 99999999999999

SOLUTION DETAILS: 
Total Cost = 508207.62
Routes Of the Solution = 12
GAP = 5.76 %

ROUTE 0:
Cost = 83443.68
Delivery Load = 1621
Pick-Up Load = 1690
Customers in Route = 8

ROUTE 1:
Cost = 67224.62
Delivery Load = 1445
Pick-Up Load = 1655
Customers in Route = 7

ROUTE 2:
Cost = 51728.16
Delivery Load = 1509
Pick-Up Load = 863
Customers in Route = 7

ROUTE 3:
Cost = 38272.72
Delivery Load = 1556
Pick-Up Load = 0
Customers in Route = 5

ROUTE 4:
Cost = 36811.39
Delivery Load = 1557
Pick-Up Load = 0
Customers in Route = 5

ROUTE 5:
Cost = 30959.65
Delivery Load = 1562
Pick-Up Load = 0
Customers in Route = 4

ROUTE 6:
Cost = 29494.85
Delivery Load = 1638
Pick-Up Load = 0
Customers in Route = 5

ROUTE 7:
Cost = 54261.05
Delivery Load = 1445
Pick-Up Load = 0
Customers in Route = 5

ROUTE 8:
Cost = 50970.4
Delivery Load = 1529
Pick-Up Load = 0
Customers in Route = 5

ROUTE 9:
Cost = 20343.38
Delivery Load = 1168
Pick-Up Load = 0
Customers in Route = 4

ROUTE 10:
Cost = 33408.31
Delivery Load = 1118
Pick-Up Load = 0
Customers in Route = 4

ROUTE 11:
Cost = 11289.41
Delivery Load = 149
Pick-Up Load = 0
Customers in Route = 3