PROBLEM DETAILS:
Customers = 38
Max Load = 1700
Max Cost = 99999999999999

SOLUTION DETAILS: 
Total Cost = 396268.47
Routes Of the Solution = 12
GAP = 22.86 %

ROUTE 0:
Cost = 76861.89
Delivery Load = 631
Pick-Up Load = 1625
Customers in Route = 7

ROUTE 1:
Cost = 35729.45
Delivery Load = 1424
Pick-Up Load = 1420
Customers in Route = 6

ROUTE 2:
Cost = 70552.53
Delivery Load = 1672
Pick-Up Load = 1163
Customers in Route = 7

ROUTE 3:
Cost = 30619.15
Delivery Load = 1670
Pick-Up Load = 0
Customers in Route = 6

ROUTE 4:
Cost = 31045.36
Delivery Load = 1391
Pick-Up Load = 0
Customers in Route = 5

ROUTE 5:
Cost = 23183.06
Delivery Load = 1583
Pick-Up Load = 0
Customers in Route = 5

ROUTE 6:
Cost = 27383.27
Delivery Load = 1237
Pick-Up Load = 0
Customers in Route = 4

ROUTE 7:
Cost = 17409.46
Delivery Load = 1410
Pick-Up Load = 0
Customers in Route = 4

ROUTE 8:
Cost = 18789.52
Delivery Load = 1578
Pick-Up Load = 0
Customers in Route = 5

ROUTE 9:
Cost = 22095.38
Delivery Load = 1612
Pick-Up Load = 0
Customers in Route = 5

ROUTE 10:
Cost = 12449.43
Delivery Load = 490
Pick-Up Load = 0
Customers in Route = 3

ROUTE 11:
Cost = 30149.97
Delivery Load = 1599
Pick-Up Load = 0
Customers in Route = 5