PROBLEM DETAILS:
Customers = 125
Max Load = 5200
Max Cost = 99999999999999

SOLUTION DETAILS: 
Total Cost = 1684985.58
Routes Of the Solution = 10
GAP = 32.45 %

ROUTE 0:
Cost = 360647.85
Delivery Load = 5196
Pick-Up Load = 5104
Customers in Route = 24

ROUTE 1:
Cost = 249359.33
Delivery Load = 5169
Pick-Up Load = 5093
Customers in Route = 24

ROUTE 2:
Cost = 233484.14
Delivery Load = 5198
Pick-Up Load = 2233
Customers in Route = 15

ROUTE 3:
Cost = 130709.14
Delivery Load = 5176
Pick-Up Load = 0
Customers in Route = 12

ROUTE 4:
Cost = 139269.53
Delivery Load = 5198
Pick-Up Load = 0
Customers in Route = 11

ROUTE 5:
Cost = 108366.2
Delivery Load = 5167
Pick-Up Load = 0
Customers in Route = 11

ROUTE 6:
Cost = 84989.32
Delivery Load = 5080
Pick-Up Load = 0
Customers in Route = 13

ROUTE 7:
Cost = 129040.9
Delivery Load = 5015
Pick-Up Load = 0
Customers in Route = 12

ROUTE 8:
Cost = 138472.52
Delivery Load = 4883
Pick-Up Load = 0
Customers in Route = 14

ROUTE 9:
Cost = 110646.65
Delivery Load = 4122
Pick-Up Load = 0
Customers in Route = 9