PROBLEM DETAILS:
Customers = 68
Max Load = 5100
Max Cost = 99999999999999

SOLUTION DETAILS: 
Total Cost = 960560.35
Routes Of the Solution = 5
GAP = 27.91 %

ROUTE 0:
Cost = 283223.52
Delivery Load = 4730
Pick-Up Load = 5091
Customers in Route = 23

ROUTE 1:
Cost = 305219.13
Delivery Load = 5092
Pick-Up Load = 4814
Customers in Route = 23

ROUTE 2:
Cost = 222368.36
Delivery Load = 5089
Pick-Up Load = 1576
Customers in Route = 16

ROUTE 3:
Cost = 102276.63
Delivery Load = 4793
Pick-Up Load = 0
Customers in Route = 11

ROUTE 4:
Cost = 47472.71
Delivery Load = 1497
Pick-Up Load = 0
Customers in Route = 5