PROBLEM DETAILS:
Customers = 68
Max Load = 5100
Max Cost = 99999999999999

SOLUTION DETAILS: 
Total Cost = 936233.02
Routes Of the Solution = 5
GAP = 26.95 %

ROUTE 0:
Cost = 306876.33
Delivery Load = 5098
Pick-Up Load = 5100
Customers in Route = 22

ROUTE 1:
Cost = 277995.47
Delivery Load = 4903
Pick-Up Load = 4774
Customers in Route = 23

ROUTE 2:
Cost = 180101.86
Delivery Load = 4783
Pick-Up Load = 1607
Customers in Route = 16

ROUTE 3:
Cost = 145284.12
Delivery Load = 5011
Pick-Up Load = 0
Customers in Route = 12

ROUTE 4:
Cost = 25975.24
Delivery Load = 1406
Pick-Up Load = 0
Customers in Route = 5