PROBLEM DETAILS:
Customers = 25
Max Load = 1550
Max Cost = 99999999999999

SOLUTION DETAILS: 
Total Cost = 309594.65
Routes Of the Solution = 8
GAP = 34.67 %

ROUTE 0:
Cost = 76375.17
Delivery Load = 892
Pick-Up Load = 1131
Customers in Route = 8

ROUTE 1:
Cost = 66271.05
Delivery Load = 1303
Pick-Up Load = 1409
Customers in Route = 7

ROUTE 2:
Cost = 33921.59
Delivery Load = 1515
Pick-Up Load = 0
Customers in Route = 5

ROUTE 3:
Cost = 23081.61
Delivery Load = 1221
Pick-Up Load = 0
Customers in Route = 4

ROUTE 4:
Cost = 37488.24
Delivery Load = 1485
Pick-Up Load = 0
Customers in Route = 4

ROUTE 5:
Cost = 35938.55
Delivery Load = 1134
Pick-Up Load = 0
Customers in Route = 5

ROUTE 6:
Cost = 25363.32
Delivery Load = 1053
Pick-Up Load = 0
Customers in Route = 4

ROUTE 7:
Cost = 11155.12
Delivery Load = 1446
Pick-Up Load = 0
Customers in Route = 4