PROBLEM DETAILS:
Customers = 25
Max Load = 1550
Max Cost = 99999999999999

SOLUTION DETAILS: 
Total Cost = 303206.5
Routes Of the Solution = 8
GAP = 31.89 %

ROUTE 0:
Cost = 31804.2
Delivery Load = 452
Pick-Up Load = 1301
Customers in Route = 6

ROUTE 1:
Cost = 49418.84
Delivery Load = 1309
Pick-Up Load = 1239
Customers in Route = 6

ROUTE 2:
Cost = 58976.17
Delivery Load = 1494
Pick-Up Load = 0
Customers in Route = 5

ROUTE 3:
Cost = 20264.69
Delivery Load = 1160
Pick-Up Load = 0
Customers in Route = 4

ROUTE 4:
Cost = 35743.31
Delivery Load = 1196
Pick-Up Load = 0
Customers in Route = 5

ROUTE 5:
Cost = 40293.89
Delivery Load = 1477
Pick-Up Load = 0
Customers in Route = 5

ROUTE 6:
Cost = 28165.39
Delivery Load = 1442
Pick-Up Load = 0
Customers in Route = 5

ROUTE 7:
Cost = 38540.01
Delivery Load = 1519
Pick-Up Load = 0
Customers in Route = 5