PROBLEM DETAILS:
Customers = 25
Max Load = 1550
Max Cost = 99999999999999

SOLUTION DETAILS: 
Total Cost = 364603.89
Routes Of the Solution = 8
GAP = 5.86 %

ROUTE 0:
Cost = 92515.29
Delivery Load = 1537
Pick-Up Load = 1433
Customers in Route = 8

ROUTE 1:
Cost = 68728.58
Delivery Load = 1450
Pick-Up Load = 1107
Customers in Route = 7

ROUTE 2:
Cost = 45420.27
Delivery Load = 1303
Pick-Up Load = 0
Customers in Route = 5

ROUTE 3:
Cost = 60197.7
Delivery Load = 1477
Pick-Up Load = 0
Customers in Route = 5

ROUTE 4:
Cost = 33161.57
Delivery Load = 1477
Pick-Up Load = 0
Customers in Route = 5

ROUTE 5:
Cost = 26198.83
Delivery Load = 959
Pick-Up Load = 0
Customers in Route = 4

ROUTE 6:
Cost = 28814.26
Delivery Load = 1484
Pick-Up Load = 0
Customers in Route = 4

ROUTE 7:
Cost = 9567.39
Delivery Load = 362
Pick-Up Load = 0
Customers in Route = 3