PROBLEM DETAILS:
Customers = 25
Max Load = 1550
Max Cost = 99999999999999

SOLUTION DETAILS: 
Total Cost = 319378.0
Routes Of the Solution = 8
GAP = 38.93 %

ROUTE 0:
Cost = 107296.47
Delivery Load = 1446
Pick-Up Load = 1433
Customers in Route = 9

ROUTE 1:
Cost = 53817.5
Delivery Load = 1531
Pick-Up Load = 1107
Customers in Route = 7

ROUTE 2:
Cost = 45027.5
Delivery Load = 1518
Pick-Up Load = 0
Customers in Route = 6

ROUTE 3:
Cost = 22800.86
Delivery Load = 1412
Pick-Up Load = 0
Customers in Route = 4

ROUTE 4:
Cost = 15317.2
Delivery Load = 1135
Pick-Up Load = 0
Customers in Route = 4

ROUTE 5:
Cost = 27686.45
Delivery Load = 935
Pick-Up Load = 0
Customers in Route = 4

ROUTE 6:
Cost = 12643.25
Delivery Load = 810
Pick-Up Load = 0
Customers in Route = 3

ROUTE 7:
Cost = 34788.77
Delivery Load = 1262
Pick-Up Load = 0
Customers in Route = 4