PROBLEM DETAILS:
Customers = 25
Max Load = 1550
Max Cost = 99999999999999

SOLUTION DETAILS: 
Total Cost = 314386.52
Routes Of the Solution = 8
GAP = 36.76 %

ROUTE 0:
Cost = 56502.82
Delivery Load = 1515
Pick-Up Load = 1301
Customers in Route = 8

ROUTE 1:
Cost = 49418.84
Delivery Load = 1309
Pick-Up Load = 1239
Customers in Route = 6

ROUTE 2:
Cost = 58976.17
Delivery Load = 1494
Pick-Up Load = 0
Customers in Route = 5

ROUTE 3:
Cost = 20264.69
Delivery Load = 1160
Pick-Up Load = 0
Customers in Route = 4

ROUTE 4:
Cost = 35743.31
Delivery Load = 1196
Pick-Up Load = 0
Customers in Route = 5

ROUTE 5:
Cost = 40293.89
Delivery Load = 1477
Pick-Up Load = 0
Customers in Route = 5

ROUTE 6:
Cost = 25363.32
Delivery Load = 1053
Pick-Up Load = 0
Customers in Route = 4

ROUTE 7:
Cost = 27823.48
Delivery Load = 845
Pick-Up Load = 0
Customers in Route = 4