PROBLEM DETAILS:
Customers = 25
Max Load = 1550
Max Cost = 99999999999999

SOLUTION DETAILS: 
Total Cost = 344614.3
Routes Of the Solution = 8
GAP = 49.91 %

ROUTE 0:
Cost = 105558.48
Delivery Load = 1509
Pick-Up Load = 1433
Customers in Route = 9

ROUTE 1:
Cost = 75633.52
Delivery Load = 1511
Pick-Up Load = 1107
Customers in Route = 8

ROUTE 2:
Cost = 38948.31
Delivery Load = 1477
Pick-Up Load = 0
Customers in Route = 5

ROUTE 3:
Cost = 19831.89
Delivery Load = 1353
Pick-Up Load = 0
Customers in Route = 4

ROUTE 4:
Cost = 33000.97
Delivery Load = 1110
Pick-Up Load = 0
Customers in Route = 4

ROUTE 5:
Cost = 23121.89
Delivery Load = 1484
Pick-Up Load = 0
Customers in Route = 4

ROUTE 6:
Cost = 34788.77
Delivery Load = 1262
Pick-Up Load = 0
Customers in Route = 4

ROUTE 7:
Cost = 13730.47
Delivery Load = 343
Pick-Up Load = 0
Customers in Route = 3