PROBLEM DETAILS:
Customers = 38
Max Load = 4075
Max Cost = 99999999999999

SOLUTION DETAILS: 
Total Cost = 515490.21
Routes Of the Solution = 5
GAP = 15.04 %

ROUTE 0:
Cost = 190842.66
Delivery Load = 4063
Pick-Up Load = 3681
Customers in Route = 16

ROUTE 1:
Cost = 133105.47
Delivery Load = 3963
Pick-Up Load = 527
Customers in Route = 10

ROUTE 2:
Cost = 104997.7
Delivery Load = 3954
Pick-Up Load = 0
Customers in Route = 10

ROUTE 3:
Cost = 78277.43
Delivery Load = 3755
Pick-Up Load = 0
Customers in Route = 9

ROUTE 4:
Cost = 8266.95
Delivery Load = 562
Pick-Up Load = 0
Customers in Route = 3