PROBLEM DETAILS:
Customers = 90
Max Load = 5700
Max Cost = 99999999999999

SOLUTION DETAILS: 
Total Cost = 1218092.73
Routes Of the Solution = 5
GAP = 31.36 %

ROUTE 0:
Cost = 224694.57
Delivery Load = 5693
Pick-Up Load = 5605
Customers in Route = 22

ROUTE 1:
Cost = 460013.84
Delivery Load = 5679
Pick-Up Load = 5685
Customers in Route = 29

ROUTE 2:
Cost = 238438.94
Delivery Load = 5666
Pick-Up Load = 5651
Customers in Route = 21

ROUTE 3:
Cost = 224336.45
Delivery Load = 3748
Pick-Up Load = 5523
Customers in Route = 20

ROUTE 4:
Cost = 70608.93
Delivery Load = 641
Pick-Up Load = 3152
Customers in Route = 8