PROBLEM DETAILS:
Customers = 90
Max Load = 5700
Max Cost = 99999999999999

SOLUTION DETAILS: 
Total Cost = 1197895.89
Routes Of the Solution = 5
GAP = 30.68 %

ROUTE 0:
Cost = 370943.82
Delivery Load = 5317
Pick-Up Load = 5565
Customers in Route = 29

ROUTE 1:
Cost = 204578.21
Delivery Load = 5547
Pick-Up Load = 5617
Customers in Route = 21

ROUTE 2:
Cost = 309563.46
Delivery Load = 5691
Pick-Up Load = 5593
Customers in Route = 23

ROUTE 3:
Cost = 223229.8
Delivery Load = 4163
Pick-Up Load = 5674
Customers in Route = 19

ROUTE 4:
Cost = 89580.6
Delivery Load = 709
Pick-Up Load = 3167
Customers in Route = 8