PROBLEM DETAILS:
Customers = 40
Max Load = 2600
Max Cost = 99999999999999

SOLUTION DETAILS: 
Total Cost = 551653.29
Routes Of the Solution = 5
GAP = 15.66 %

ROUTE 0:
Cost = 98151.77
Delivery Load = 2225
Pick-Up Load = 2505
Customers in Route = 10

ROUTE 1:
Cost = 131818.95
Delivery Load = 2420
Pick-Up Load = 2290
Customers in Route = 12

ROUTE 2:
Cost = 183089.25
Delivery Load = 2539
Pick-Up Load = 2335
Customers in Route = 12

ROUTE 3:
Cost = 123241.88
Delivery Load = 2515
Pick-Up Load = 2562
Customers in Route = 12

ROUTE 4:
Cost = 15351.44
Delivery Load = 294
Pick-Up Load = 614
Customers in Route = 4