PROBLEM DETAILS:
Customers = 40
Max Load = 2600
Max Cost = 99999999999999

SOLUTION DETAILS: 
Total Cost = 563552.46
Routes Of the Solution = 5
GAP = 16.21 %

ROUTE 0:
Cost = 110053.74
Delivery Load = 2577
Pick-Up Load = 2505
Customers in Route = 11

ROUTE 1:
Cost = 131818.95
Delivery Load = 2420
Pick-Up Load = 2290
Customers in Route = 12

ROUTE 2:
Cost = 183089.25
Delivery Load = 2539
Pick-Up Load = 2335
Customers in Route = 12

ROUTE 3:
Cost = 123239.08
Delivery Load = 2163
Pick-Up Load = 2562
Customers in Route = 11

ROUTE 4:
Cost = 15351.44
Delivery Load = 294
Pick-Up Load = 614
Customers in Route = 4