PROBLEM DETAILS:
Customers = 40
Max Load = 2600
Max Cost = 99999999999999

SOLUTION DETAILS: 
Total Cost = 561492.1
Routes Of the Solution = 5
GAP = 16.11 %

ROUTE 0:
Cost = 121167.3
Delivery Load = 2544
Pick-Up Load = 2282
Customers in Route = 11

ROUTE 1:
Cost = 142385.67
Delivery Load = 2569
Pick-Up Load = 2504
Customers in Route = 13

ROUTE 2:
Cost = 162287.38
Delivery Load = 2552
Pick-Up Load = 2557
Customers in Route = 12

ROUTE 3:
Cost = 115508.33
Delivery Load = 1707
Pick-Up Load = 2550
Customers in Route = 10

ROUTE 4:
Cost = 20143.42
Delivery Load = 621
Pick-Up Load = 413
Customers in Route = 4