PROBLEM DETAILS:
Customers = 30
Max Load = 1600
Max Cost = 99999999999999

SOLUTION DETAILS: 
Total Cost = 389280.37
Routes Of the Solution = 7
GAP = 6.28 %

ROUTE 0:
Cost = 93744.0
Delivery Load = 942
Pick-Up Load = 1265
Customers in Route = 8

ROUTE 1:
Cost = 84628.76
Delivery Load = 1586
Pick-Up Load = 1506
Customers in Route = 8

ROUTE 2:
Cost = 61258.9
Delivery Load = 1513
Pick-Up Load = 1198
Customers in Route = 7

ROUTE 3:
Cost = 61933.41
Delivery Load = 1474
Pick-Up Load = 1259
Customers in Route = 7

ROUTE 4:
Cost = 8053.65
Delivery Load = 1392
Pick-Up Load = 0
Customers in Route = 4

ROUTE 5:
Cost = 35163.59
Delivery Load = 1418
Pick-Up Load = 0
Customers in Route = 4

ROUTE 6:
Cost = 44498.06
Delivery Load = 1515
Pick-Up Load = 0
Customers in Route = 6