PROBLEM DETAILS:
Customers = 30
Max Load = 1600
Max Cost = 99999999999999

SOLUTION DETAILS: 
Total Cost = 414542.4
Routes Of the Solution = 7
GAP = 7.34 %

ROUTE 0:
Cost = 98234.67
Delivery Load = 1537
Pick-Up Load = 1493
Customers in Route = 10

ROUTE 1:
Cost = 56237.28
Delivery Load = 1530
Pick-Up Load = 1508
Customers in Route = 6

ROUTE 2:
Cost = 87810.52
Delivery Load = 1563
Pick-Up Load = 1075
Customers in Route = 7

ROUTE 3:
Cost = 102667.45
Delivery Load = 1590
Pick-Up Load = 1152
Customers in Route = 8

ROUTE 4:
Cost = 31154.42
Delivery Load = 1212
Pick-Up Load = 0
Customers in Route = 5

ROUTE 5:
Cost = 17928.25
Delivery Load = 1585
Pick-Up Load = 0
Customers in Route = 4

ROUTE 6:
Cost = 20509.81
Delivery Load = 823
Pick-Up Load = 0
Customers in Route = 4