PROBLEM DETAILS:
Customers = 57
Max Load = 6400
Max Cost = 99999999999999

SOLUTION DETAILS: 
Total Cost = 728049.97
Routes Of the Solution = 5
GAP = 22.84 %

ROUTE 0:
Cost = 266677.23
Delivery Load = 2967
Pick-Up Load = 5603
Customers in Route = 21

ROUTE 1:
Cost = 140182.94
Delivery Load = 6199
Pick-Up Load = 0
Customers in Route = 12

ROUTE 2:
Cost = 129846.76
Delivery Load = 6378
Pick-Up Load = 0
Customers in Route = 14

ROUTE 3:
Cost = 118742.03
Delivery Load = 4352
Pick-Up Load = 0
Customers in Route = 11

ROUTE 4:
Cost = 72601.01
Delivery Load = 3937
Pick-Up Load = 0
Customers in Route = 9