PROBLEM DETAILS:
Customers = 150
Max Load = 5000
Max Cost = 99999999999999

SOLUTION DETAILS: 
Total Cost = 1934578.0
Routes Of the Solution = 8
GAP = 38.22 %

ROUTE 0:
Cost = 234281.14
Delivery Load = 4927
Pick-Up Load = 4900
Customers in Route = 23

ROUTE 1:
Cost = 312494.85
Delivery Load = 4933
Pick-Up Load = 4878
Customers in Route = 25

ROUTE 2:
Cost = 276410.47
Delivery Load = 4961
Pick-Up Load = 4851
Customers in Route = 23

ROUTE 3:
Cost = 272062.89
Delivery Load = 4944
Pick-Up Load = 4898
Customers in Route = 22

ROUTE 4:
Cost = 267091.7
Delivery Load = 4899
Pick-Up Load = 4812
Customers in Route = 21

ROUTE 5:
Cost = 258264.11
Delivery Load = 4929
Pick-Up Load = 4963
Customers in Route = 23

ROUTE 6:
Cost = 236595.13
Delivery Load = 4731
Pick-Up Load = 4972
Customers in Route = 22

ROUTE 7:
Cost = 77377.71
Delivery Load = 769
Pick-Up Load = 1427
Customers in Route = 7