PROBLEM DETAILS:
Customers = 60
Max Load = 5500
Max Cost = 99999999999999

SOLUTION DETAILS: 
Total Cost = 832388.81
Routes Of the Solution = 4
GAP = 25.59 %

ROUTE 0:
Cost = 231974.06
Delivery Load = 3734
Pick-Up Load = 5482
Customers in Route = 19

ROUTE 1:
Cost = 282326.9
Delivery Load = 5441
Pick-Up Load = 5455
Customers in Route = 22

ROUTE 2:
Cost = 266506.31
Delivery Load = 4136
Pick-Up Load = 5473
Customers in Route = 21

ROUTE 3:
Cost = 51581.54
Delivery Load = 2099
Pick-Up Load = 0
Customers in Route = 6