PROBLEM DETAILS:
Customers = 60
Max Load = 5500
Max Cost = 99999999999999

SOLUTION DETAILS: 
Total Cost = 747564.93
Routes Of the Solution = 4
GAP = 21.97 %

ROUTE 0:
Cost = 265919.39
Delivery Load = 5404
Pick-Up Load = 5409
Customers in Route = 25

ROUTE 1:
Cost = 232515.97
Delivery Load = 5440
Pick-Up Load = 5457
Customers in Route = 20

ROUTE 2:
Cost = 223419.55
Delivery Load = 4303
Pick-Up Load = 5245
Customers in Route = 19

ROUTE 3:
Cost = 25710.02
Delivery Load = 263
Pick-Up Load = 299
Customers in Route = 4