PROBLEM DETAILS:
Customers = 150
Max Load = 8500
Max Cost = 99999999999999

SOLUTION DETAILS: 
Total Cost = 2022205.02
Routes Of the Solution = 7
GAP = 44.15 %

ROUTE 0:
Cost = 342881.17
Delivery Load = 4433
Pick-Up Load = 8471
Customers in Route = 28

ROUTE 1:
Cost = 575899.16
Delivery Load = 8490
Pick-Up Load = 8319
Customers in Route = 41

ROUTE 2:
Cost = 373319.74
Delivery Load = 8451
Pick-Up Load = 6049
Customers in Route = 30

ROUTE 3:
Cost = 187342.52
Delivery Load = 8489
Pick-Up Load = 0
Customers in Route = 17

ROUTE 4:
Cost = 217481.41
Delivery Load = 8478
Pick-Up Load = 0
Customers in Route = 16

ROUTE 5:
Cost = 190580.59
Delivery Load = 8082
Pick-Up Load = 0
Customers in Route = 17

ROUTE 6:
Cost = 134700.43
Delivery Load = 7677
Pick-Up Load = 0
Customers in Route = 15